server.port=${PORT:8080}

spring.datasource.url: jdbc:mysql://localhost:3306/music_store_recommendations?useSSL=false&serverTimezone=US/Eastern&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: Bexjor2020$
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.show-sql=true
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver


